# Background and foreground colors
background = #2d2a1c
foreground = #ffffff

# Standard colors
palette = 0=#2d2a1c
palette = 1=#D17447
palette = 2=#7A8566
palette = 3=#9E9165
palette = 4=#C5A261
palette = 5=#ADAF8E
palette = 6=#CEBA91
palette = 7=#e8e0ce

# Bright colors
palette = 8=#a29c90
palette = 9=#e5b299
palette = 10=#acb49d
palette = 11=#c5bea4
palette = 12=#e0ceac
palette = 13=#d8d9ca
palette = 14=#ede6d8
palette = 15=#ffffff
