background            #2d2a1c
foreground            #ffffff

# black
color0  #2d2a1c
color8  #a29c90

# red
color1  #D17447
color9  #e5b299

# green
color2  #7A8566
color10 #acb49d

# yellow
color3  #9E9165
color11 #c5bea4

# blue
color4  #C5A261
color12 #e0ceac

# magenta
color5  #ADAF8E
color13 #d8d9ca

#cyan
color6  #CEBA91
color14 #ede6d8

#white
color7  #e8e0ce
color15 #ffffff


